# DDRS-Android-App

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Labels.txt
app/src/main/java/com/example/testapp/: Assessment.kt  Classifier.kt  LogActivity.kt  LogTools.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  assessment_activity.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
