<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    tools:context=".MainActivity">

    <!-- Start/Stop Button -->
    <Button
        android:id="@+id/startStopButton"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="132dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#3A3636"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="startStopButtonPressed"
        android:padding="10dp"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Preview View for Camera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Drowsiness Label -->
    <TextView
        android:id="@+id/drowsinessLabel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="#3A3636"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="NOT DROWSY"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder" />

    <!-- Trigger Count Label -->
    <TextView
        android:id="@+id/triggerLabel"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="#3A3636"
        android:gravity="center"
        android:text="Triggers: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drowsinessLabel" />

    <!-- Sensitivity SeekBar and Label -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle sensitivity:"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/triggerLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="25"
        android:progressTint="#4CAF50"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Log Button -->
        <ImageButton
            android:id="@+id/logButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_dialog_map"
            android:backgroundTint="#3A3636"
            android:onClick="logButtonPressed"
            android:scaleType="centerInside" />

        <!-- Assessment Button -->
        <ImageButton
            android:id="@+id/assessmentButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/quiz_logo"
            android:backgroundTint="#3A3636"
            android:onClick="assessButtonPressed"
            android:scaleType="centerInside" />

        <!-- Settings Button -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_menu_manage"
            android:backgroundTint="#3A3636"
            android:onClick="settingsButtonPressed"
            android:scaleType="centerInside" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
