<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center"> <!-- Center the content -->

    <!-- Drowsiness Indicator -->

    <!-- Question TextView -->
    <TextView
        android:id="@+id/readinessIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="NOT READY TO DRIVE"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/qText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What is 5 + 5?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <!-- Answer Entry EditText -->
    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text"
        android:hint="Type your answer here"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="10dp"
        android:textSize="16sp"
        android:onClick="checkAnswer"/>

</LinearLayout>
